# order-processing-prototype

./: design-doc.docx  pom.xml
order-processing-api/: pom.xml
order-processing-api/src/main/java/com/ebay/order/api/dto/: OrderDTO.java  OrderStepDTO.java  OrderSubmitParam.java  Result.java
order-processing-biz/: pom.xml
order-processing-biz/src/main/java/com/ebay/order/processing/constants/: DateUtils.java  SystemConstants.java
order-processing-biz/src/main/java/com/ebay/order/processing/dao/: OrderDAO.java  OrderTaskConfigDAO.java  OrderTaskDAO.java
order-processing-biz/src/main/java/com/ebay/order/processing/enums/: TaskStatusEnum.java  TaskTypeEnum.java
order-processing-biz/src/main/java/com/ebay/order/processing/execute/thread/: OrderProcessingThread.java
order-processing-biz/src/main/java/com/ebay/order/processing/executor/: OrderFailureTaskExecutor.java  OrderPostTaskExecutor.java  OrderPreviewTaskExecutor.java  OrderProcessTaskExecutor.java  OrderSuccessTaskExecutor.java  OrderTaskExecutor.java
order-processing-biz/src/main/java/com/ebay/order/processing/factory/: OrderTaskProcessExecutorFactory.java
order-processing-biz/src/main/java/com/ebay/order/processing/handler/: OrderTaskConfigHandler.java  OrderTaskHandler.java
order-processing-biz/src/main/java/com/ebay/order/processing/handler/impl/: OrderTaskConfigHandlerImpl.java  OrderTaskHandlerImpl.java
order-processing-biz/src/main/java/com/ebay/order/processing/model/dataObject/: OrderDO.java  OrderDetailDO.java  OrderTaskConfigDO.java  OrderTaskDO.java
order-processing-biz/src/main/java/com/ebay/order/processing/query/: OrderQuery.java  OrderTaskConfigQuery.java  OrderTaskQuery.java
order-processing-biz/src/main/java/com/ebay/order/processing/scheduler/: HeartBeatScheduler.java  OrderTaskScheduler.java
order-processing-biz/src/main/java/com/ebay/order/processing/service/: OrderService.java
order-processing-biz/src/main/java/com/ebay/order/processing/service/impl/: OrderServiceImpl.java
order-processing-biz/src/main/resources/config/spring/: appcontext-bbeans.xml  appcontext-client.xml  appcontext-connections.xml
order-processing-biz/src/main/resources/config/sqlmap/Order/: order-task.xml
order-processing-biz/src/test/java/com/ebay/order/processing/test/: AppTest.java
order-processing-web/: pom.xml
order-processing-web/src/main/resources/config/: applicationContext.properties  generatorConfig.xml
order-processing-web/src/main/resources/config/spring/: appcontext-server.xml  appcontext1-invoker.xml
order-processing-web/src/main/resources/log/: log4j.xml
order-processing-web/src/main/webapp/WEB-INF/: web.xml
order-processing-web/src/test/java/com/dianping/poi/tag/service/test/: AbstractTest.java  JUnit4ClassRunner.java
